spring.datasource.url=${APPLICATION_TEMPLATE_API_DATABASE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${APPLICATION_TEMPLATE_API_DATABASE_USER:sa}
spring.datasource.password=${APPLICATION_TEMPLATE_API_DATABASE_PASSWORD:}
spring.liquibase.enabled=${APPLICATION_TEMPLATE_API_LIQUIBASE_ENABLED:true}
spring.liquibase.contexts=${APPLICATION_TEMPLATE_API_LIQUIBASE_CONTEXTS:ddl}
spring.h2.console.enabled=true

jwt.secret_token=sC9IDSslynrf7pUDsKhf1BdzkVjkGyuCwXyfliHmBBIbOWS6Y4HWbiB3FoAivQRik74jWxWFQI8LVcw4Le78vQ
jwt.expires_in=3600000
